# server port 80 redirect to 443
<VirtualHost *:80>
    ServerName domain.com
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =domain.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName domain.com
    DocumentRoot /var/www/domain.com

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem # remove this when installing letsencrypt
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key # remove this when installing letsencrypt

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/domain.com.error.log
    CustomLog ${APACHE_LOG_DIR}/domain.com.access.log combined

    <Directory /var/www/domain.com>
        # Don't show directory index
        Options -Indexes +FollowSymLinks +MultiViews

        # Allow .htaccess files
        AllowOverride All

        # Allow web access to this directory
        Require all granted
    </Directory>
    <FilesMatch "\.(cgi|shtml|phtml|php|html)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
</VirtualHost>
